.main-menu-container {
  background-color: #bde2f6;
  font-family: "Special Elite", sans-serif;
}

h1 {
  font-weight: 600;
  margin: 150px 0 50px;
}

.menu-container {
  max-width: 1000px;
  margin: 100px auto;
}

#menu-info1 {
  grid-area: info1;
  font-size: 1.5rem;
  text-align: left;
}

#menu-info2 {
  grid-area: info2;
  font-size: 1.5rem;
  text-align: left;
}

#drinks-image {
  grid-area: pic;
  width: 400px;
  height: 600px;
  margin: auto;
}

.info-container {
  display: grid;
  grid-template-areas:
    "info1 info1 pic"
    "info2 info2 pic";
}

.gallery-container {
  max-width: 1000px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 300px;
  grid-gap: 40px;
  padding: 100px 0;
}

.box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
  cursor: pointer;
}

.box img:hover {
  transform: scale(1.05);
  transition: transform 0.1s ease-in-out;
}

.box:nth-child(1) {
  grid-row-start: span 2 ;
}

.box:nth-child(5) {
  grid-row-start: span 2 ;
}

.box:nth-child(6) {
  grid-row-start: span 2 ;
}


@media screen and (max-width: 750px) {
  .menu-container {
    width: 400px;
    margin: 50px auto;
  }

  h1 {
    display: block;
    margin: auto;
    text-align: center;
    font-size: 2rem;
  }

  .info-container {
    max-width: 500px;
    display: flex;
    flex-direction: column;
  }

  #menu-info1,
  #menu-info2 {
    font-size: 1.3rem;
    text-align: center;
    margin: 0px auto;
  }

  #drinks-image {
    width: 150px;
    height: 200px;
    margin: auto;
  }

  .gallery-container {
    padding: 30px;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 200px;
  }

}
